PORT=8000
MONGO_URI=mongodb+srv://NewsPortal:Newsportal0118@news.gpc80h7.mongodb.net/?appName=news
JWT_SECRET=sandeshdada
JWT_EXPIRE=7d
IMAGEKIT_PUBLIC_KEY=public_ZQDneyxO+j9huB0wT+FBFltVd2o=
IMAGEKIT_PRIVATE_KEY=private_Rt6Hfwa/2vYGSfNHAbjMBvQdEqo=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/93nc2baks
